# Server Configuration
server.port=8089

# Database Configuration
# spring.datasource.url=jdbc:postgresql://esante-auth-db:5432/auth_db
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=auth_user
spring.datasource.password=okomothom-96
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# External Services URLs
service.patient.url=http://service-patient:8081
service.medecin.url=http://service-medecin:8083
service.laboratoire.url=http://service-laboratoire:8084
service.administrateur.url=http://service-administrateur:8090

# Eureka Client Configuration
# eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

# JWT Configuration
app.jwt.secret=mySuperSecretKeyForJWTGenerationInEHealthSystem2024WithSpringBootAndMicroservicesArchitectureThatIsAtLeast256BitsLong
app.jwt.expiration=86400000

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Logging Configuration
logging.level.com.esante.service_authentification=DEBUG
logging.level.org.springframework.security=INFO


cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true